# DOMAIN_NAME=andalan-fluids-2.wahyutech.my.id
VITE_API_URL=https://andalan-fluids-2.wahyutech.my.id
CLOUDFLARE_TUNNEL_TOKEN=eyJhIjoiZTJiMzYyZWQwZmU2MzkwNGRlNmNmZjc5NzQ2OGM1YTIiLCJ0IjoiZjU1MDNlMzMtYjcwMS00MzU5LTg2M2ItMTI2YWFlZTVjMzk5IiwicyI6Ik9UbG1ORGRoTldRdE5EazFaaTAwTnpka0xUazJaamd0TXprd1pHUXpOREZrWXprMyJ9